<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CASES</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <section id="cases">
      <div class="container cases-container">
        <h2 class="cases-title">
          <span class="cases-top-title">This is what we do</span><br />Business
          cases
        </h2>
        <p class="cases-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          sapiente!
        </p>
        <ul class="cases-list">
          <li class="cases-list-item">
            <img
              src="./images/consultation.jpg"
              alt="consultation"
              width="320"
            />
          </li>
          <li class="cases-list-item">
            <img src="./images/analysis.jpg" alt="analysis" width="320" />
          </li>
          <li class="cases-list-item">
            <img src="./images/handshake.jpg" alt="handshake" width="320" />
          </li>
          <li class="cases-list-item">
            <img src="./images/team.jpg" alt="team" width="320" />
          </li>
          <li class="cases-list-item">
            <img src="./images/mac_girl.jpg" alt="Mac_girl" width="320" />
          </li>
          <li class="cases-list-item">
            <img src="./images/skyscrapers.jpg" alt="skyscrapers" width="320" />
          </li>
          <li class="cases-list-item">
            <img
              src="./images/girl_in_glasses.jpg"
              alt="girl_in_glasses"
              width="320"
            />
          </li>
          <li class="cases-list-item">
            <img
              src="./images/smiling_woman.jpg"
              alt="smiling_woman"
              width="320"
            />
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
